dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Meal Finder</title><link href="images/favicon.ico" rel="shortcut icon"><link href="main-ec0fe214978af39f3cc0.css" rel="stylesheet"></head><body><div class="container top"><h1 class="heading-primary title"><i class="fas fa-hat-chef"></i>Meal Finder</h1><div class="search"><form class="search__form" id="submit"><input class="search__input" id="search" type="text" placeholder="Search for meals or keywords"><button class="btn btn--search" type="submit"><i class="fas fa-search"></i></button></form><button class="btn btn--random" id="random"><i class="fas fa-random"></i></button></div></div><p class="lead" id="result-heading"></p><div class="meals" id="meals"></div><div class="meal" id="single-meal"></div><script type="text/javascript" src="js/main-d63faf4f6c113a3f6ab7-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Meal Finder
    link(href=require("./favicon.ico"), rel='shortcut icon')
  body
    .container
      h1.heading-primary.title
        i.fas.fa-hat-chef
        | Meal Finder
      form#submit.search
        input#search.search__input(type="text", placeholder="Search for meals or keywords")
        button.btn.btn--search(type="submit")
          i.fas.fa-search
        button#random.btn.btn--random
          i.fas.fa-random
    p#result-heading.lead
    #meals.meals
    #single-meal.meal
